BACKEND_INNER_PORT='9000'
SECRET_KEY='!4_pcku-asdffD"f@%SD&*_@*6zhjf&cvb51_gp_^9lfg@yu^'
DEBUG='True'


# database
DB_CONTAINER_NAME='backend_db'
BACKEND_DB='backend'
BACKEND_USER='backend'
BACKEND_USER_PASSWORD='i,m8[On"*W33%Xw$'
ACCESS_TOKEN_LIFETIME='1'
REFRESH_TOKEN_LIFETIME='24'